# myapp

patentproj/: pom.xml
patentproj/src/main/java/com/myapp/bean/: Customer.java  TestBean.java
patentproj/src/main/java/com/myapp/db/: AbstractDBDao.java  DBBean.java  DBDaoImpl.java  DBManager.java
patentproj/src/main/java/com/myapp/rest/: TestResource.java
patentproj/src/main/java/com/patent/bean/: Address.java  ConverterUtility.java  Customer.java  CustomerBean.java  CustomerList.java  TestBean.java  User.java  UserBean.java  UserList.java
patentproj/src/main/java/com/patent/db/: AbstractCustomerDao.java  AbstractDBDao.java  AbstractUserDao.java  CustomerDaoBean.java  CustomerDaoImpl.java  DBBean.java  DBDaoImpl.java  DBManager.java  User.java  UserDaoImpl.java
patentproj/src/main/java/com/patent/rest/: CustomerResource.java  TestResource.java  UserResource.java
patentproj/src/main/resources/: env.properties
patentproj/src/main/webapp/: Customer.html  cust-add.html  cust-list.html  customer.js  header.html  landing.html  login.html  navigation.html  newuser.html  patent.js  search.html  style.css  user-add.html  user-list.html  user.html
patentproj/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
patentproj/src/main/webapp/static/css/: common.css  header.css  landingPage.css  login.css  main.css  navigation.css  newuser.css  search.css
patentproj/src/main/webapp/static/js/: common.js  config.js  customer.js  search.js  user.js  validationUtils.js
patentproj/src/main/webapp/webpages/: Customer.html  header.html  login.html  navigation.html  newuser.html
patentproj/src/test/java/com/myapp/db/: TestDBDaoImpl.java
patentproj/src/test/java/com/patent/db/: TestCustomerDaoImpl.java  TestDBDaoImpl.java  TestUserDaoImpl.java
patentproj/src/test/resources/: applicationContext.xml  log4j.properties
